:root {
    --softWhite: #F9F9F9;
    --bg: #010624;
    --bgGradient: linear-gradient(90deg, #0F2A61 0%, #010624 8%, #010624 92%, #0F2A61 100%);
    --sectionBG: rgba(249, 249, 249, 0.15);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}


html {
    background: var(--bgGradient);
    background-position: center;
    color: var(--softWhite)
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 130px;
    margin: 0 auto;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 60px;
    gap: 58px;

    background: rgba(249, 249, 249, 0.15);
    box-shadow: 0 0 30px rgba(33, 42, 53, 0.13);
    border-radius: 50px;
}

.site-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    gap: 98px;
    /*margin-bottom: 250px;*/
}

.logo {
    background-image: url("/src/assets/logo.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.welcome-card {
    filter: drop-shadow(0px 0px 30px rgba(33, 42, 53, 0.13));
    border-radius: 40px;
    height: 100%;
    width: 100%;
    padding: 43px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card {
    filter: drop-shadow(0px 0px 30px rgba(33, 42, 53, 0.13));
    border-radius: 40px;
    height: 100%;
    width: 100%;
    padding: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid var(--softWhite);
    color: var(--softWhite);
    background: transparent;
    transition: ease-in-out 0.2s;
}

.btn:hover {
    scale: 1.05;
}

.section__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 28px;

}

.section__subtitle {
    width: 80%;
}


.flashcard {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    min-height: 120px;
    border-radius: 40px;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}


.flashcard__back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
